# Not used except to bootstrap Certbot

#server {
#    listen 443 ssl;
#    listen [::]:443 ssl;
##    include snippets/self-signed.conf;
##    include snippets/ssl-params.conf;
#
#    # ssl_certificate staging.drvivble.greyphoenix.biz.crt;
#    # ssl_certificate_key  staging.drvivble.greyphoenix.biz.key;
#    ssl_certificate /etc/letsencrypt/live/staging.drivible.greyphoenix.biz/cert.pem;
#    ssl_certificate_key /etc/letsencrypt/live/staging.drivible.greyphoenix.biz/privkey.pem;
#    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
#    ssl_ciphers         HIGH:!aNULL:!MD5;
#
#    charset utf-8;
#    client_max_body_size 256M;
#    keepalive_timeout   70;
##    sendfile off;
#
### Assuming that Lets Encrypt will setup the ssl_certificate details
#
#    # The php.conf should set things like:
#    #    root /var/www/html/web;
#    #    index index.php index.html index.htm;
#    include conf.d/elasticbeanstalk/php.conf;
#
#    server_name _;
#
#    access_log  /var/log/nginx/drivible.staging.access-ssl.log;
#
#    location / {
#       # Redirect everything that isn't a real file to index.php
#       try_files $uri $uri/ /index.php$is_args$args;
#    }
##    location / {
##      try_files $uri $uri/ /index.php?$query_string;
##    }
#
#
#    location ~ /\.(ht|svn|git) {
#       deny all;
#    }
#}
