server {
        access_log    /var/log/nginx/access.log main;

        client_header_timeout 60;
        client_body_timeout   60;
        keepalive_timeout     60;
        gzip                  off;
        gzip_comp_level       4;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        # Include the Elastic Beanstalk generated locations
        include conf.d/elasticbeanstalk/*.conf;

    server_name staging.drivible.greyphoenix.biz; # managed by Certbot

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/staging.drivible.greyphoenix.biz/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/staging.drivible.greyphoenix.biz/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = staging.drivible.greyphoenix.biz) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen        80 ;
    server_name staging.drivible.greyphoenix.biz;
    return 404; # managed by Certbot
}

